<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexgazeP.Aggregator\HexgazeP.Aggregator.csproj" />
    <ProjectReference Include="..\HexgazeP.API\HexgazeP.API.csproj" />
    <ProjectReference Include="..\HexgazeP.BatchQueue\HexgazeP.BatchQueue.csproj" />
    <ProjectReference Include="..\HexgazeP.Consumer\HexgazeP.Consumer.csproj" />
    <ProjectReference Include="..\HexgazeP.RabbitMQMessageGenerator\HexgazeP.RabbitMQMessageGenerator.csproj" />
  </ItemGroup>

</Project>
