<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HexgazeP.Consumer-F9F63797-D4DE-499C-A1A2-60CF39AD4EC6</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.19.6-Preview.1, 1.19.6]" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Dockerfile" Visible="false">
            <Link>Dockerfile</Link>
        </Content>
        <Content Include="..\.dockerignore" Visible="false">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\appsettings.Development.json" Visible="false">
            <Link>appsettings.Development.json</Link>
        </Content>
        <Content Include="..\appsettings.json" Visible="false">
            <Link>appsettings.json</Link>
        </Content>
        <Content Include="..\OTEL_DIAGNOSTICS.json" Visible="false">
            <Link>OTEL_DIAGNOSTICS.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HexgazeP.Bus.Load.ServiceDefaults\HexgazeP.Bus.Load.ServiceDefaults.csproj" />
      <ProjectReference Include="..\HexgazeP.Common.Bus\HexgazeP.Common.Bus.csproj" />
      <ProjectReference Include="..\HexgazeP.Common\HexgazeP.Common.csproj" />
    </ItemGroup>
</Project>
