<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HexgazeP.Common\HexgazeP.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
      <PackageReference Include="FastEndpoints" Version="5.17.1.1" />
      <PackageReference Include="ServiceStack.Redis" Version="6.10.0" />
    </ItemGroup>

</Project>
